[33m77c1b61[m HEAD@{0}: commit: Added nhibernate models and mapping. Added SensorData controller, which provides the WebAPI, heavily WIP. Frontend/Emberjs part can now request and display data from our API
[33md2d44ef[m HEAD@{1}: commit: Updated DB
[33mbd73a66[m HEAD@{2}: commit: Updated DB. Added more WebGUI Demo code.
[33mbbc5075[m HEAD@{3}: commit: Added d3js plus demograph and demotable
[33m5e85baf[m HEAD@{4}: pull: Merge made by the 'recursive' strategy.
[33m7caf52a[m HEAD@{5}: commit: Added SQL Proect. Working on Web GUI for demo
[33m745c445[m HEAD@{6}: commit (merge): Merged
[33md676623[m HEAD@{7}: commit: Some missing changes
[33m7bad19c[m HEAD@{8}: commit: Fixed namings of OccupOSMonitor
[33m32682b9[m HEAD@{9}: commit: changed the Monitor-dev project to main project
[33mad9f286[m HEAD@{10}: commit: Removed old OccupOSMonitor
[33mf4755b1[m HEAD@{11}: merge hotfix: Fast-forward
[33mba4086e[m HEAD@{12}: checkout: moving from hotfix to master
[33ma6448b2[m HEAD@{13}: commit: Deleted files manually
[33m882c335[m HEAD@{14}: commit: fixing folder structure2
[33m480d868[m HEAD@{15}: commit: fixing folder structre
[33m4eed55d[m HEAD@{16}: commit: getting basic website running with emberjs
[33mba4086e[m HEAD@{17}: checkout: moving from master to hotfix
[33mba4086e[m HEAD@{18}: reset: moving to HEAD~1
[33m4e9124d[m HEAD@{19}: pull origin master: Merge made by the 'recursive' strategy.
[33mde581ad[m HEAD@{20}: pull origin master: Merge made by the 'recursive' strategy.
[33me67022b[m 