;
; Copyright (c) 2010 GHI Electronics, LLC.  All rights reserved.
;

[Version] 
Signature = "$Windows NT$" 
Provider=%GHI% 
CatalogFile=GHI_NETMF_Interface.cat
DriverVer=01/13/2010,1.0.0.2

Class=NETMFDBG
ClassGuid={18CE5EA1-946D-4dc8-9D2A-D07BABF87343}


[ClassInstall32] 
AddReg=ClassInstall_addreg
 
[ClassInstall_addreg]
HKR,,,,"Debuggable .Net Micro Framework Device"
HKR,,Icon,,"-10"

[DestinationDirs] 
OEM.Files = 12 

[SourceDisksNames]
0=%SourceDesc%

[SourceDisksFiles.x86]
GHI_NETMF_Interface.sys=0,x86

[SourceDisksFiles.amd64]
GHI_NETMF_Interface.sys=0,amd64

; ======================
;  Manufacturer section
; ======================
[Manufacturer] 
%GHI% = GHI,NTAMD64,NT.6.0,NTx86.5.2.0x03.0x0001,NTx86.5.2.0x03.0x0010,NTx86.5.2.0x03.0x0020,NTx86.5.2.0x03.0x0100,NTx86.5.2.0x03.0x0200,NTx86.5.2.0x03,NTx64.5.2.0x03,NTx64.5.2,NT


; ===============================
; installation on all vista skus
; ===============================
[GHI.NT.6.0]
%USB\vid_1B9F&Pid_0102.DeviceDesc%=OEM_Inst,USB\vid_1B9F&Pid_0102

; =========================== 
; install on AMD64, all skus
; ===========================
[GHI.NTAMD64]
%USB\vid_1B9F&Pid_0102.DeviceDesc%=OEM_Inst,USB\vid_1B9F&Pid_0102 

; ==========================================================================================
; install on server single user ts, terminal, personal, and small business server; x86 only
; ==========================================================================================
[GHI.NTx86.5.2.0x03.0x0001]
%USB\vid_1B9F&Pid_0102.DeviceDesc%=OEM_Inst,USB\vid_1B9F&Pid_0102  
[GHI.NTx86.5.2.0x03.0x0010]
%USB\vid_1B9F&Pid_0102.DeviceDesc%=OEM_Inst,USB\vid_1B9F&Pid_0102
[GHI.NTx86.5.2.0x03.0x0020]
%USB\vid_1B9F&Pid_0102.DeviceDesc%=OEM_Inst,USB\vid_1B9F&Pid_0102
[GHI.NTx86.5.2.0x03.0x0100]
%USB\vid_1B9F&Pid_0102.DeviceDesc%=OEM_Inst,USB\vid_1B9F&Pid_0102
[GHI.NTx86.5.2.0x03.0x0200]
%USB\vid_1B9F&Pid_0102.DeviceDesc%=OEM_Inst,USB\vid_1B9F&Pid_0102

;
; installation BLOCKED on other server skus
;
[GHI.NTx86.5.2.0x03]
[GHI.NTx64.5.2.0x03]

; ==============
; install on XP
; ==============
[GHI.NT]
%USB\vid_1B9F&Pid_0102.DeviceDesc%=OEM_Inst,USB\vid_1B9F&Pid_0102

; ===============================================================
; for Win2K and previous OS we need a different install section
; =============================================================== 
[GHI]
%USB\vid_1B9F&Pid_0102.DeviceDesc%=OEM_InstWin2K,USB\vid_1B9F&Pid_0102

; ================================
;  Installation Section for Win2K
; ================================

;
; Install on Win2K
;
[OEM_InstWin2K.ntx86]
CopyFiles = OEM.Files

[OEM_InstWin2K.ntx86.Services] 
AddService = GHI_SpotUsb,0x00000002,OEM.Services,

; ===================================
;  Installation Section for Win9x/Me
; ===================================

;
; no installation on Win9x/Me
;
[OEM_InstWin2K]


; =============================
;  Installation Section for XP 
; =============================


[OEM_Inst] 
CopyFiles = OEM.Files

[OEM_Inst.Services] 
AddService = GHI_SpotUsb,0x00000002,OEM.Services,

; ========
;  Common
; ========

[OEM.Services] 
ServiceType   = %SERVICE_KERNEL_DRIVER% 
StartType     = %SERVICE_DEMAND_START% 
ErrorControl  = %SERVICE_ERROR_IGNORE% 
ServiceBinary = %12%\GHI_NETMF_Interface.sys 
AddReg        = OEM.Services.AddReg

[OEM.Services.AddReg]
HKLM,System\CurrentControlSet\Services\SpotUsb\Parameters,DriverVersion     ,0x00000000,"1.0"
HKLM,System\CurrentControlSet\Services\SpotUsb\Parameters,InquiriesInterface,0x00000000,"{265820CE-19E5-4530-8861-262E97E78575}"


[OEM.Files] 
GHI_NETMF_Interface.sys

; =========
;  Strings
; =========

[Strings] 
SourceDesc          ="driver installation media" 
VERSION             = "1.0"
INQUIRIES_INTERFACE = "{265820CE-19E5-4530-8861-262E97E78575}"

GHI                    = "GHI Electronics, LLC"
USB\vid_1B9F&Pid_0102.DeviceDesc = "GHI .NET Micro Framework USB Debugging Interface"

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 
SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 
REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
